server {
    listen 80;
    client_max_body_size 20M;


    location /api/docs/ {
        alias /usr/share/nginx/html/;
        try_files redoc.html =404;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/v1/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /r/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000;

    }

    location /media/ {
        alias /media/;
    }

    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }
  
autoindex_localtime on;
autoindex on;
    
}