server {
    listen 80;
    client_max_body_size 20M;


    location /api/docs/ {
        alias /usr/share/nginx/html/api/docs/;
        index redoc.html;
        try_files $uri $uri/ =404;
        autoindex off;
    }


    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /r/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/r/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }
  
autoindex_localtime on;
autoindex on;
    
}